<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Study MBBS Abroad in Russia, Uzbekistan, Kazakhstan, and more. Get guidance on admission and eligibility.">
    <title>Study MBBS Abroad</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>

    <!-- Hero Section -->
    <header class="text-center bg-primary text-white py-5">
        <h1>Study MBBS Abroad</h1>
        <p>Apply Now and Start Your Journey!</p>
        <a href="#lead-form" class="btn btn-warning">Apply Now</a>
    </header>

    <!-- Why Study MBBS Abroad -->
    <section class="container my-5 text-center">
        <h2>Why Study MBBS Abroad?</h2>
        <p>Affordable tuition, globally recognized degrees, and quality education.</p>
    </section>

    <!-- Top Countries -->
    <section class="container text-center">
        <h2>Top Countries</h2>
        <div class="row">
            <div class="col-md-4">
                <button class="btn btn-outline-primary w-100 country-btn" data-country="Russia">Russia</button>
            </div>
            <div class="col-md-4">
                <button class="btn btn-outline-primary w-100 country-btn" data-country="Uzbekistan">Uzbekistan</button>
            </div>
            <div class="col-md-4">
                <button class="btn btn-outline-primary w-100 country-btn" data-country="Kazakhstan">Kazakhstan</button>
            </div>
            <div class="col-md-4">
                <button class="btn btn-outline-primary w-100 country-btn" data-country="Philippines">Philippines</button>
            </div>
            <div class="col-md-4">
                <button class="btn btn-outline-primary w-100 country-btn" data-country="Georgia">Georgia</button>
            </div>
            <div class="col-md-4">
                <button class="btn btn-outline-primary w-100 country-btn" data-country="Kyrgyzstan">Kyrgyzstan</button>
            </div>
            <div class="col-md-4">
                <button class="btn btn-outline-primary w-100 country-btn" data-country="Egypt">Egypt</button>
            </div>
        </div>
        <div id="country-details" class="mt-4 p-3 border rounded bg-light d-none">
            <h3 id="country-name"></h3>
            <h4>Admission Process:</h4>
            <ol id="admission-process"></ol>
            <h4>Eligibility Criteria:</h4>
            <ul id="eligibility-criteria"></ul>
            <p id="contact-info"></p>
        </div>
    </section>

    <!-- Lead Generation Form -->
    <section id="lead-form" class="container my-5 p-4 border rounded bg-light">
        <h2 class="text-center">Apply Now</h2>
        <form id="applyForm">
            <div class="mb-3">
                <input type="text" id="name" class="form-control" placeholder="Full Name" required>
            </div>
            <div class="mb-3">
                <input type="email" id="email" class="form-control" placeholder="Email" required>
            </div>
            <div class="mb-3">
                <input type="tel" id="phone" class="form-control" placeholder="Phone" required>
            </div>
            <div class="mb-3">
                <select id="country" class="form-select" required>
                    <option value="">Select Country</option>
                    <option>Russia</option>
                    <option>Uzbekistan</option>
                    <option>Kazakhstan</option>
                    <option>Philippines</option>
                    <option>Georgia</option>
                    <option>Kyrgyzstan</option>
                    <option>Egypt</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary w-100">Submit</button>
        </form>
        <p id="success-message" class="text-success text-center mt-3 d-none">Form Submitted Successfully!</p>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
